asd5/Cram/MainWindow.xaml

<Window x:Class="Cram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cram"
        mc:Ignorable="d"
        Title="Cram game" Height="450" Width="850">
    
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <EventSetter Event="Click" Handler="CellClick"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainProgram">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="MatrixGrid"></Grid>

        <Grid Grid.Column="1" x:Name="TextBoxGrid">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Height:" Width="60" Margin="10, 10, 10, 10" FontSize="18"></TextBlock>
                    <TextBox x:Name="TextHeight" Text = "6" Width="100" Margin="10" FontSize="18" />
                    <RadioButton GroupName="Difficulty" Content="Novice" FontSize="14" IsChecked="True" Margin="10, 10, 0, 0" Checked="RadioButton1Checked"/>
                    <RadioButton GroupName="Difficulty" Content="Adept" FontSize="14" Margin="10, 10, 0, 0" Checked="RadioButton2Checked"/>
                    <RadioButton GroupName="Difficulty" Content="Legend" FontSize="14" Margin="10, 10, 0, 0" Checked="RadioButton3Checked"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Width:" Width="60" Margin="10, 10, 10, 10" FontSize="18"></TextBlock>
                    <TextBox x:Name="TextWidth" Width="100" Text = "6" Margin="10" FontSize="18" />
                </WrapPanel>
                <Button x:Name="Set" Content="Set values" Width="100" Margin="10" FontSize="18" Click="SetClick" />
                <TextBlock x:Name= "OpponentWins" Text="Opponent wins! Press button to try again" Margin="20, 100, 10, 10" FontSize="18" Opacity="0"/>
                <TextBlock x:Name= "PlayerWins" Text="You win! Press button to play again" Margin="20, 0, 10, 10" FontSize="18" Opacity="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>